# This file was autogenerated by uv via the following command:
#    uv pip compile requirements-in.txt --python-version 3.12 --python-platform macos -o macos.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
brotli==1.1.0
    # via py7zr
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
click==8.2.1
    # via uvicorn
fastapi==0.115.12
    # via -r requirements-in.txt
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via -r requirements-in.txt
idna==3.10
    # via
    #   anyio
    #   httpx
inflate64==1.0.1
    # via py7zr
multivolumefile==0.2.3
    # via py7zr
psutil==7.0.0
    # via py7zr
py7zr==0.22.0
    # via -r requirements-in.txt
pybcj==1.0.6
    # via py7zr
pycryptodomex==3.23.0
    # via py7zr
pydantic==2.11.5
    # via
    #   -r requirements-in.txt
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
pyppmd==1.1.1
    # via py7zr
pyyaml==6.0.2
    # via -r requirements-in.txt
pyzstd==0.17.0
    # via py7zr
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via
    #   -r requirements-in.txt
    #   fastapi
texttable==1.7.0
    # via py7zr
tqdm==4.67.1
    # via -r requirements-in.txt
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pyzstd
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
uvicorn==0.34.2
    # via -r requirements-in.txt
watchfiles==1.0.5
    # via -r requirements-in.txt
